<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0806.1229                               -->
<workbook original-version='18.1' source-build='2023.1.5 (20231.23.0806.1229)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_539306077536174081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.18bqn7k1ebhc9h134u4sn0i5hmxp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.158nnwr1b7yrux14ua1681doodlf'>
            <connection class='textscan' directory='//adm.suffolk.edu/uem/STD-RedirectedFolders/udm00860/Documents/ISOM 845' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.158nnwr1b7yrux14ua1681doodlf' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_539306077574156291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_539306077536174081]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_539306077578895366]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_539306077536174081]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Fatal Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_539306077580877834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_539306077536174081]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Serious Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_539306077581733901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Slight Casualities' datatype='integer' name='[CY Serious Casualities (copy)_539306077582508048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_539306077535371264]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_539306077537443842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[Calculation_539306077574316036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_539306077537443842] - [CY Accidents (copy)_539306077574156291])/[CY Accidents (copy)_539306077574156291]' />
      </column>
      <column caption='CY Casualities' datatype='integer' name='[Calculation_539306077577936901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_539306077579931656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_539306077713387540]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualities' datatype='integer' name='[PY Fatal Casualities (copy)_539306077581905934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_539306077536174081]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column caption='PY Slight Casualities' datatype='integer' name='[PY Slight Casualities (copy)_539306077583110162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_539306077536174081]&#13;&#10;THEN [Number_of_Casualties] END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/ Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet Surface&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Car &amp; Taxi/Private hire car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Goods Truck&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualities' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Accidents (copy)_539306077579059207]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_539306077577936901] - [CY Casualities (copy)_539306077578895366])/[CY Casualities (copy)_539306077578895366]' />
      </column>
      <column caption='YoY Fatal Casualities' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Casualities (copy)_539306077581320204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_539306077579931656] - [CY Fatal Casualities (copy)_539306077580877834])/[CY Fatal Casualities (copy)_539306077580877834]' />
      </column>
      <column caption='YoY Serious Casualities' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Fatal Casualities (copy)_539306077582037007]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualities (copy)_539306077581733901] - [PY Fatal Casualities (copy)_539306077581905934])/[PY Fatal Casualities (copy)_539306077581905934]' />
      </column>
      <column caption='YoY Slight Casualities' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Serious Casualities (copy)_539306077582729233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualities (copy)_539306077582508048] - [PY Slight Casualities (copy)_539306077583110162])/[PY Slight Casualities (copy)_539306077583110162]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_CCEE86EEDD3B45D3A93ABC22059D4D1F]' role='measure' type='quantitative' />
      <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_539306077577936901]' derivation='User' name='[pcto:usr:Calculation_539306077577936901:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_539306077574156291]' derivation='User' name='[usr:CY Accidents (copy)_539306077574156291:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualities (copy)_539306077578895366]' derivation='User' name='[usr:CY Casualities (copy)_539306077578895366:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_539306077580877834]' derivation='User' name='[usr:CY Fatal Casualities (copy)_539306077580877834:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualities (copy)_539306077581733901]' derivation='User' name='[usr:CY Fatal Casualities (copy)_539306077581733901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualities (copy)_539306077582508048]' derivation='User' name='[usr:CY Serious Casualities (copy)_539306077582508048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_539306077537443842]' derivation='User' name='[usr:Calculation_539306077537443842:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_539306077577936901]' derivation='User' name='[usr:Calculation_539306077577936901:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_539306077579931656]' derivation='User' name='[usr:Calculation_539306077579931656:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualities (copy)_539306077581905934]' derivation='User' name='[usr:PY Fatal Casualities (copy)_539306077581905934:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Slight Casualities (copy)_539306077583110162]' derivation='User' name='[usr:PY Slight Casualities (copy)_539306077583110162:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Accident Date))' hidden='true' name='[Action (MONTH(Accident Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.807692' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.192308' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_539306077536174081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D55C1FFF5049469E88D2DF6962C2A7D9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Road Accidents Dashboard' type='sheet' worksheet='Accident Sparkline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Road Accidents Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_C60BF372330547A891708818A3AC6CB6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Vehicle type Images' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Select Accident Severity' />
        <param name='target' value='Vehicle type Images' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accident Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18bqn7k1ebhc9h134u4sn0i5hmxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_539306077536174081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bqn7k1ebhc9h134u4sn0i5hmxp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_539306077574156291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_539306077536174081]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_539306077537443842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_539306077574156291]' derivation='User' name='[usr:CY Accidents (copy)_539306077574156291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539306077537443842]' derivation='User' name='[usr:Calculation_539306077537443842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Accidents (copy)_539306077574156291:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077537443842:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077537443842:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Accidents (copy)_539306077574156291:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077537443842:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Accidents (copy)_539306077574156291:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Accidents (copy)_539306077574156291:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077537443842:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Accidents (copy)_539306077574156291:qk] + [federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077537443842:qk])</rows>
        <cols>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18bqn7k1ebhc9h134u4sn0i5hmxp' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bqn7k1ebhc9h134u4sn0i5hmxp'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_539306077713387540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539306077713387540]' derivation='None' name='[none:Calculation_539306077713387540:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[none:Calculation_539306077713387540:nk]'>
            <groupfilter function='member' level='[none:Calculation_539306077713387540:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[none:Calculation_539306077713387540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[none:District Area:nk]' />
              <tooltip column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District Area:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[none:District Area:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Accident Severity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[attr:Accident_Severity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[sum:Number_of_Casualties:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Vehicles:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[avg:Latitude:qk]</rows>
        <cols>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18bqn7k1ebhc9h134u4sn0i5hmxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_539306077536174081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bqn7k1ebhc9h134u4sn0i5hmxp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_539306077580877834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_539306077536174081]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_539306077579931656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualities' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Casualities (copy)_539306077581320204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_539306077579931656] - [CY Fatal Casualities (copy)_539306077580877834])/[CY Fatal Casualities (copy)_539306077580877834]' />
            </column>
            <column-instance column='[Calculation_539306077579931656]' derivation='User' name='[usr:Calculation_539306077579931656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualities (copy)_539306077581320204]' derivation='User' name='[usr:YoY Casualities (copy)_539306077581320204:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077579931656:qk]' />
              <text column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:YoY Casualities (copy)_539306077581320204:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Fatal Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077579931656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:YoY Casualities (copy)_539306077581320204:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18bqn7k1ebhc9h134u4sn0i5hmxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_539306077536174081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bqn7k1ebhc9h134u4sn0i5hmxp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_539306077580877834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_539306077536174081]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Fatal Casualities' datatype='integer' name='[Calculation_539306077579931656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_539306077580877834]' derivation='User' name='[usr:CY Fatal Casualities (copy)_539306077580877834:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539306077579931656]' derivation='User' name='[usr:Calculation_539306077579931656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualities:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077579931656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualities&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Fatal Casualities (copy)_539306077580877834:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077579931656:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualities:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077579931656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualities&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Fatal Casualities (copy)_539306077580877834:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Fatal Casualities (copy)_539306077580877834:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Fatal Casualities:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077579931656:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Fatal Casualities&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Fatal Casualities (copy)_539306077580877834:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Fatal Casualities (copy)_539306077580877834:qk] + [federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077579931656:qk])</rows>
        <cols>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18bqn7k1ebhc9h134u4sn0i5hmxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bqn7k1ebhc9h134u4sn0i5hmxp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_539306077577936901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_539306077713387540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_539306077735632918]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_539306077735690264]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/ Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet Surface&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_539306077713387540]' derivation='None' name='[none:Calculation_539306077713387540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_539306077577936901]' derivation='User' name='[pcto:usr:Calculation_539306077577936901:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_539306077577936901]' derivation='User' name='[usr:Calculation_539306077577936901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539306077735632918]' derivation='User' name='[usr:Calculation_539306077735632918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539306077735690264]' derivation='User' name='[usr:Calculation_539306077735690264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[none:Calculation_539306077713387540:nk]'>
            <groupfilter function='member' level='[none:Calculation_539306077713387540:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[none:Calculation_539306077713387540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077735632918:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077577936901:qk]' />
              <text column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[Road Surface Conditions (group)]' />
              <text column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[pcto:usr:Calculation_539306077577936901:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[pcto:usr:Calculation_539306077577936901:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077735690264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077577936901:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077577936901:qk]</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077735632918:qk] + [federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077735690264:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077735632918:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[Road Surface Conditions (group)]</field>
                  <field>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077577936901:qk]</field>
                  <field>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077735632918:qk]</field>
                  <field>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[pcto:usr:Calculation_539306077577936901:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/ Snow&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-25' y='-18' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077735632918:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[Road Surface Conditions (group)]</field>
                  <field>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077577936901:qk]</field>
                  <field>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077735632918:qk]</field>
                  <field>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[pcto:usr:Calculation_539306077577936901:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#a0cbe8' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties by Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18bqn7k1ebhc9h134u4sn0i5hmxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bqn7k1ebhc9h134u4sn0i5hmxp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_539306077577936901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_539306077713387540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_539306077713387540]' derivation='None' name='[none:Calculation_539306077713387540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_539306077577936901]' derivation='User' name='[usr:Calculation_539306077577936901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[none:Calculation_539306077713387540:nk]'>
            <groupfilter function='member' level='[none:Calculation_539306077713387540:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[none:Road_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Single carriageway&quot;</bucket>
              <bucket>&quot;Dual carriageway&quot;</bucket>
              <bucket>&quot;Roundabout&quot;</bucket>
              <bucket>&quot;One way street&quot;</bucket>
              <bucket>&quot;Slip road&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[none:Calculation_539306077713387540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077577936901:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077577936901:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[none:Road_Type:nk]</rows>
        <cols>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077577936901:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18bqn7k1ebhc9h134u4sn0i5hmxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_539306077536174081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bqn7k1ebhc9h134u4sn0i5hmxp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_539306077581733901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualities' datatype='integer' name='[PY Fatal Casualities (copy)_539306077581905934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_539306077536174081]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Serious Casualities' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Fatal Casualities (copy)_539306077582037007]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualities (copy)_539306077581733901] - [PY Fatal Casualities (copy)_539306077581905934])/[PY Fatal Casualities (copy)_539306077581905934]' />
            </column>
            <column-instance column='[CY Fatal Casualities (copy)_539306077581733901]' derivation='User' name='[usr:CY Fatal Casualities (copy)_539306077581733901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualities (copy)_539306077582037007]' derivation='User' name='[usr:YoY Fatal Casualities (copy)_539306077582037007:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Fatal Casualities (copy)_539306077581733901:qk]' />
              <text column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:YoY Fatal Casualities (copy)_539306077582037007:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Serious Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Fatal Casualities (copy)_539306077581733901:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:YoY Fatal Casualities (copy)_539306077582037007:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18bqn7k1ebhc9h134u4sn0i5hmxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_539306077536174081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bqn7k1ebhc9h134u4sn0i5hmxp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualities' datatype='integer' name='[CY Fatal Casualities (copy)_539306077581733901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualities' datatype='integer' name='[PY Fatal Casualities (copy)_539306077581905934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_539306077536174081]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualities (copy)_539306077581733901]' derivation='User' name='[usr:CY Fatal Casualities (copy)_539306077581733901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualities (copy)_539306077581905934]' derivation='User' name='[usr:PY Fatal Casualities (copy)_539306077581905934:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualities:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Fatal Casualities (copy)_539306077581733901:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualities:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:PY Fatal Casualities (copy)_539306077581905934:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Fatal Casualities (copy)_539306077581733901:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualities:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Fatal Casualities (copy)_539306077581733901:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualities:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:PY Fatal Casualities (copy)_539306077581905934:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:PY Fatal Casualities (copy)_539306077581905934:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Serious Casualities:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Fatal Casualities (copy)_539306077581733901:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Serious Casualities:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:PY Fatal Casualities (copy)_539306077581905934:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:PY Fatal Casualities (copy)_539306077581905934:qk] + [federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Fatal Casualities (copy)_539306077581733901:qk])</rows>
        <cols>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18bqn7k1ebhc9h134u4sn0i5hmxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_539306077536174081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bqn7k1ebhc9h134u4sn0i5hmxp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities' datatype='integer' name='[CY Serious Casualities (copy)_539306077582508048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualities' datatype='integer' name='[PY Slight Casualities (copy)_539306077583110162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_539306077536174081]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='YoY Slight Casualities' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Serious Casualities (copy)_539306077582729233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualities (copy)_539306077582508048] - [PY Slight Casualities (copy)_539306077583110162])/[PY Slight Casualities (copy)_539306077583110162]' />
            </column>
            <column-instance column='[CY Serious Casualities (copy)_539306077582508048]' derivation='User' name='[usr:CY Serious Casualities (copy)_539306077582508048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualities (copy)_539306077582729233]' derivation='User' name='[usr:YoY Serious Casualities (copy)_539306077582729233:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Serious Casualities (copy)_539306077582508048:qk]' />
              <text column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:YoY Serious Casualities (copy)_539306077582729233:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Slight Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Serious Casualities (copy)_539306077582508048:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:YoY Serious Casualities (copy)_539306077582729233:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18bqn7k1ebhc9h134u4sn0i5hmxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_539306077536174081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bqn7k1ebhc9h134u4sn0i5hmxp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualities' datatype='integer' name='[CY Serious Casualities (copy)_539306077582508048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualities' datatype='integer' name='[PY Slight Casualities (copy)_539306077583110162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity]= &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date]) = [Parameters].[Current Year (copy)_539306077536174081]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualities (copy)_539306077582508048]' derivation='User' name='[usr:CY Serious Casualities (copy)_539306077582508048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Slight Casualities (copy)_539306077583110162]' derivation='User' name='[usr:PY Slight Casualities (copy)_539306077583110162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualities:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Serious Casualities (copy)_539306077582508048:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualities:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:PY Slight Casualities (copy)_539306077583110162:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Serious Casualities (copy)_539306077582508048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualities:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Serious Casualities (copy)_539306077582508048:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualities:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:PY Slight Casualities (copy)_539306077583110162:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:PY Slight Casualities (copy)_539306077583110162:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Slight Casualities:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Serious Casualities (copy)_539306077582508048:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Slight Casualities:&#9;</run>
                <run bold='true' fontcolor='#000000' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:PY Slight Casualities (copy)_539306077583110162:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:PY Slight Casualities (copy)_539306077583110162:qk] + [federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Serious Casualities (copy)_539306077582508048:qk])</rows>
        <cols>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18bqn7k1ebhc9h134u4sn0i5hmxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_539306077536174081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bqn7k1ebhc9h134u4sn0i5hmxp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents' datatype='integer' name='[CY Accidents (copy)_539306077574156291]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_539306077536174081]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_539306077537443842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[Calculation_539306077574316036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_539306077537443842] - [CY Accidents (copy)_539306077574156291])/[CY Accidents (copy)_539306077574156291]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_539306077574156291]' derivation='User' name='[usr:CY Accidents (copy)_539306077574156291:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539306077537443842]' derivation='User' name='[usr:Calculation_539306077537443842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539306077574316036]' derivation='User' name='[usr:Calculation_539306077574316036:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[Action (MONTH(Accident Date))]'>
            <groupfilter function='level-members' level='[mn:Accident Date:ok]' user:ui-action-filter='[Action1_D55C1FFF5049469E88D2DF6962C2A7D9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[Action (MONTH(Accident Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Accidents (copy)_539306077574156291:qk]' />
              <text column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077537443842:qk]' />
              <text column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077574316036:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077537443842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077574316036:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18bqn7k1ebhc9h134u4sn0i5hmxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_539306077536174081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bqn7k1ebhc9h134u4sn0i5hmxp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_539306077578895366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_539306077536174081]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_539306077577936901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualities' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Accidents (copy)_539306077579059207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_539306077577936901] - [CY Casualities (copy)_539306077578895366])/[CY Casualities (copy)_539306077578895366]' />
            </column>
            <column-instance column='[Calculation_539306077577936901]' derivation='User' name='[usr:Calculation_539306077577936901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_539306077579059207]' derivation='User' name='[usr:YoY Accidents (copy)_539306077579059207:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077577936901:qk]' />
              <text column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:YoY Accidents (copy)_539306077579059207:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='12'>Total Casualities</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077577936901:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ff0000' fontname='Tableau Bold'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:YoY Accidents (copy)_539306077579059207:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualities Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18bqn7k1ebhc9h134u4sn0i5hmxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_539306077536174081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bqn7k1ebhc9h134u4sn0i5hmxp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_539306077578895366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_539306077536174081]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_539306077577936901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualities (copy)_539306077578895366]' derivation='User' name='[usr:CY Casualities (copy)_539306077578895366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539306077577936901]' derivation='User' name='[usr:Calculation_539306077577936901:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Accidents (copy)_539306077574156291:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Accidents:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077537443842:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077577936901:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077577936901:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Casualities (copy)_539306077578895366:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Casualities (copy)_539306077578895366:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>Month of Accident Date:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>CY Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077577936901:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontname='Tableau Medium' fontsize='9'>PY Casualities:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Casualities (copy)_539306077578895366:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Casualities (copy)_539306077578895366:qk] + [federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077577936901:qk])</rows>
        <cols>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type Images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18bqn7k1ebhc9h134u4sn0i5hmxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_539306077536174081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bqn7k1ebhc9h134u4sn0i5hmxp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_539306077578895366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_539306077536174081]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_539306077577936901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Car &amp; Taxi/Private hire car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods Truck&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualities' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Accidents (copy)_539306077579059207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_539306077577936901] - [CY Casualities (copy)_539306077578895366])/[CY Casualities (copy)_539306077578895366]' />
            </column>
            <column-instance column='[CY Casualities (copy)_539306077578895366]' derivation='User' name='[usr:CY Casualities (copy)_539306077578895366:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539306077577936901]' derivation='User' name='[usr:Calculation_539306077577936901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_539306077579059207]' derivation='User' name='[usr:YoY Accidents (copy)_539306077579059207:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[Vehicle Type (group)]' />
              <tooltip column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077577936901:qk]' />
              <tooltip column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Casualities (copy)_539306077578895366:qk]' />
              <tooltip column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:YoY Accidents (copy)_539306077579059207:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Vehicle Type:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Select Accident Severity:&#9;</run>
                <run bold='true'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CY Casualities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077577936901:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PY Casualities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:CY Casualities (copy)_539306077578895366:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>YoY Casualities:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:YoY Accidents (copy)_539306077579059207:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18bqn7k1ebhc9h134u4sn0i5hmxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_539306077536174081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bqn7k1ebhc9h134u4sn0i5hmxp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualities' datatype='integer' name='[CY Casualities (copy)_539306077578895366]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Current Year (copy)_539306077536174081]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='CY Casualities' datatype='integer' name='[Calculation_539306077577936901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_539306077713387540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Car &amp; Taxi/Private hire car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Goods Truck&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualities' datatype='real' default-format='*▲0.00%; ▼0.00%' name='[YoY Accidents (copy)_539306077579059207]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_539306077577936901] - [CY Casualities (copy)_539306077578895366])/[CY Casualities (copy)_539306077578895366]' />
            </column>
            <column-instance column='[Calculation_539306077713387540]' derivation='None' name='[none:Calculation_539306077713387540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_539306077577936901]' derivation='User' name='[usr:Calculation_539306077577936901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_539306077579059207]' derivation='User' name='[usr:YoY Accidents (copy)_539306077579059207:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[none:Calculation_539306077713387540:nk]'>
            <groupfilter function='member' level='[none:Calculation_539306077713387540:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[none:Calculation_539306077713387540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077577936901:qk]' />
              <text column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:YoY Accidents (copy)_539306077579059207:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077577936901:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:YoY Accidents (copy)_539306077579059207:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Conditions'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualities by Weather Conditions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.18bqn7k1ebhc9h134u4sn0i5hmxp' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.18bqn7k1ebhc9h134u4sn0i5hmxp'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualities' datatype='integer' name='[Calculation_539306077577936901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties] END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_539306077713387540]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2]=[Accident_Severity]&#13;&#10;or&#13;&#10;[Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_539306077735632918]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_539306077735690264]' role='measure' type='quantitative' user:unnamed='Weather Conditions'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_539306077713387540]' derivation='None' name='[none:Calculation_539306077713387540:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_539306077577936901]' derivation='User' name='[pcto:usr:Calculation_539306077577936901:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_539306077577936901]' derivation='User' name='[usr:Calculation_539306077577936901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539306077735632918]' derivation='User' name='[usr:Calculation_539306077735632918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_539306077735690264]' derivation='User' name='[usr:Calculation_539306077735690264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[none:Calculation_539306077713387540:nk]'>
            <groupfilter function='member' level='[none:Calculation_539306077713387540:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[none:Calculation_539306077713387540:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077735632918:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[Weather Conditions (group)]' />
              <wedge-size column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077577936901:qk]' />
              <text column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[Weather Conditions (group)]' />
              <text column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[pcto:usr:Calculation_539306077577936901:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[pcto:usr:Calculation_539306077577936901:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077735690264:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077577936901:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077577936901:qk]</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077735632918:qk] + [federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077735690264:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077735632918:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[Weather Conditions (group)]</field>
                  <field>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077577936901:qk]</field>
                  <field>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077735632918:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='12' y='21' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077735632918:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[Weather Conditions (group)]</field>
                  <field>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077577936901:qk]</field>
                  <field>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[usr:Calculation_539306077735632918:qk]</field>
                  <field>[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[pcto:usr:Calculation_539306077577936901:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>115</value>
                <value>0.0</value>
                <value>0.040280210157618214</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='-4' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Road Accidents Dashboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_539306077536174081]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2022' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='9' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='53' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='21' param='horz' type-v2='layout-flow' w='89000' x='500' y='889'>
              <zone h='98222' id='8' param='vert' type-v2='layout-flow' w='89000' x='500' y='889'>
                <zone h='98222' id='10' is-scaled='1' param='//adm.suffolk.edu/uem/STD-RedirectedFolders/udm00860/Documents/ISOM 845/Background.pptx.jpg' type-v2='bitmap' w='89000' x='500' y='889'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='16222' id='54' name='Vehicle type Images' pane-specification-id='0' param='[federated.18bqn7k1ebhc9h134u4sn0i5hmxp].[Vehicle Type (group)]' type-v2='shape' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12222' id='11' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='1000' y='18333'>
          <zone h='12223' id='29' name='Total Accidents' show-title='false' w='12813' x='1000' y='18333'>
          </zone>
          <zone fixed-size='254' h='12223' id='15' is-fixed='true' name='Accident Sparkline' show-title='false' w='12812' x='13813' y='18333'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='18' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='1188' y='34667'>
          <zone h='12222' id='19' name='Total Casualities' show-title='false' w='12812' x='1188' y='34667'>
            <layout-cache fixed-size-h='147' fixed-size-w='157' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12222' id='30' name='Total Casualities Sparkline' show-title='false' w='12813' x='14000' y='34667'>
          </zone>
        </zone>
        <zone h='12222' id='26' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='1188' y='49000'>
          <zone h='12222' id='27' name='Fatal Casualities' show-title='false' w='12812' x='1188' y='49000'>
            <layout-cache fixed-size-h='147' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12222' id='28' name='Fatal Casualities Sparkline' show-title='false' w='12813' x='14000' y='49000'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='1000' y='63778'>
          <zone h='12222' id='35' name='Serious Casualities' show-title='false' w='12813' x='1000' y='63778'>
            <layout-cache fixed-size-h='147' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12222' id='36' name='Serious Casualities Sparkline' show-title='false' w='12812' x='13813' y='63778'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='12222' id='37' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='25625' x='1313' y='79556'>
          <zone h='12222' id='38' name='Slight Casualities' show-title='false' w='12812' x='1313' y='79556'>
            <layout-cache fixed-size-h='147' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12222' id='39' name='Slight Casualities Sparkline' show-title='false' w='12813' x='14125' y='79556'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='2667' id='48' type-v2='dashboard-object' w='1500' x='13813' y='18333'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{C9363BC7-D3E9-4C08-B622-3FE943D94C0F}&quot; zone-id=&quot;48&quot; zone-ids=[29]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone forceUpdate='true' h='11333' id='49' type-v2='text' w='35500' x='1875' y='6556'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>ROAD ACCIDENT DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='12111' id='50' param='vert' type-v2='layout-flow' w='60250' x='27688' y='19667'>
          <zone h='6055' id='51' name='Vehicle type Images' show-title='false' w='60250' x='27688' y='19667'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='6055' id='57' name='Vehicle type KPI' show-title='false' w='60250' x='27688' y='25722'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3333' id='58' type-v2='text' w='20813' x='27313' y='17667'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Bold'>&gt; Casualities by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='28222' id='61' name='Weather Conditions' w='17750' x='27125' y='33222' />
        <zone h='28556' id='63' name='Road Surface' w='17375' x='46313' y='33333' />
        <zone h='27000' id='66' name='Road Type' w='35625' x='27875' y='64889' />
        <zone h='58333' id='67' name='By Location' w='22000' x='65688' y='33222' />
        <zone h='7222' id='68' param='horz' type-v2='layout-flow' w='29500' x='57938' y='8222'>
          <zone custom-title='true' h='7222' id='70' mode='compact' param='[Parameters].[Current Year (copy)_539306077536174081]' type-v2='paramctrl' w='9833' x='57938' y='8222'>
            <formatted-text>
              <run fontalignment='1'>Previous Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7222' id='69' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9833' x='67771' y='8222'>
            <formatted-text>
              <run fontalignment='1'>Current Year</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='7222' id='71' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9834' x='77604' y='8222'>
            <formatted-text>
              <run fontalignment='1'>Select Accident Severity</run>
            </formatted-text>
          </zone>
        </zone>
        <zone forceUpdate='' h='6111' id='78' param='https://www.gov.uk/government/statistics/reported-road-casualties-in-great-britain-provisional-estimates-year-ending-june-2022/reported-road-casualties-in-great-britain-provisional-estimates-year-ending-june-2022#:~:text=(England%20only).-,Headline%20figures,with%20year%20ending%20June%202019' type-v2='web' w='21188' x='36563' y='8778' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Road Accidents in UK</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='This tableau dashboard covers Road Accidents in UK by various means basis on accident severity.' captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
